# ERP

./: nbactions.xml  pom.xml
src/main/java/DBObjects/: User.java
src/main/java/DBObjects/User/: User.java
src/main/java/Service/: Api.java  Configuration.java  MainApp.java  RestConfig.java
src/main/java/com/mycompany/erp/system/: MainApp.java
src/main/resources/: Application.properties
src/main/resources/fxml/: Scene.fxml
src/test/java/: MainAppTest.java
src/test/java/com/mycompany/erp/system/: MainAppTest.java
